{
    "makefile.configureOnOpen": true,
    "latex-workshop.latex.outDir": "%DIR%",
    "latex-workshop.latex.auxDir": "%DIR%/build/latex",
    "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (xelatex)",
            "tools": ["latexmk-xelatex"]
        },
        {
            "name": "latexmk (pdflatex)",
            "tools": ["latexmk-pdflatex"]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk-xelatex",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-halt-on-error",
                "-emulate-aux-dir",
                "-auxdir=%AUXDIR%",
                "-outdir=%AUXDIR%",
                "-out2dir=%OUTDIR%",
                "-e",
                "$out2_exts = [ 'pdf' ];",
                "%DOC%"
            ]
        },
        {
            "name": "latexmk-pdflatex",
            "command": "latexmk",
            "args": [
                "-pdf",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-emulate-aux-dir",
                "-auxdir=%AUXDIR%",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.autoBuild.run": "onSave"
}
